{
  "manifest_version": 3,
  "name": "Card Pone Scan",
  "version": "0.1.17",
  "minimum_chrome_version": "116",
  "description": "Scan a card on the current page and open its matching Card Pone price page.",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"],
  "host_permissions": ["https://www.optcgkorea.com/*"],
  "action": { "default_title": "Card Pone Scan", "default_icon": { "32": "icon32.png", "128": "icon128.png" } },
  "icons": { "32": "icon32.png", "128": "icon128.png" },
  "background": { "service_worker": "background.js", "type": "module" },
  "side_panel": { "default_path": "panel.html" },
  "sandbox": { "pages": ["sandbox.html"] },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; base-uri 'none'; frame-src 'self'; worker-src 'self'; connect-src 'self' https://www.optcgkorea.com; img-src 'self' https: data: blob:;",
    "sandbox": "sandbox allow-scripts; default-src 'none'; script-src 'self' 'unsafe-eval' blob:; worker-src blob:; child-src blob:; connect-src 'none';"
  }
}
